---
gitlab_external_url: "http://gitlab.area.ua/"
gitlab_redirect_http_to_https: "false"
gitlab_create_self_signed_cert: "true"
gitlab_ssl_certificate: "/etc/gitlab/ssl/gitlab.crt"
gitlab_ssl_certificate_key: "/etc/gitlab/ssl/gitlab.key"